<!DOCTYPE html>
<html>

<body>

  <!-- <h2>CNP Validator</h2> -->

  <form action="cnpValidator.php" method='POST'>
    <!-- <label for="cnp">CNP:</label> -->
    <input type="text" id="cnp" name="cnp" placeholder="Scrie un CNP"><br><br>
    <input type="submit" value="Verifica"><br><br>
    <span class='response'>...</span>
  </form>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    $('input[type="submit"').on('click', (e) => {
      e.preventDefault();
      let cnp = $('input#cnp')[0].value
      $.ajax({
        url: 'controller.php',
        type: 'POST',
        data: {
          cnp
        },
        success: function (result) {
          if (result == true) {
            $('form .response').html("CNP-ul este valid").removeClass("red").addClass("green")
          } else {
            $('form .response').html("CNP-ul nu este valid").removeClass("green").addClass("red")
          }
        },
        error: function () {
          console.log('error');
        }
      });
    })
  </script>

</body>

<style>
  form {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
  }

  body {
    height: 100vh;
    background: #131725f0;
  }

  input#cnp {
    color: white;
    box-shadow: none;
    border: none;
    transition: all 0.2s ease;
    background: none;
    border-bottom: 2px solid white;
  }

  input#cnp:focus {
    border: none;
    background: none;
    box-shadow: none;
    outline-color: transparent;
    /* border-image-width: 0px; */
  }

  input#cnp {
    padding: 20px;
    font-size: 70px;
    margin: auto;
    display: block;
    width: 900px;
    text-align: center;
  }

  input[type="submit"] {
    margin: 0 auto;
    display: block;
    padding: 15px 110px;
    font-size: 25px;
    transition: all 0.2s ease;
    transform: scale(1);
  }

  input[type="submit"]:hover {
    transform: scale(0.9);
    cursor: pointer;
  }

  span.response {
    font-size: 40px;
    color: white;
    margin: 0 auto;
    display: table;
    /* top: 20px; */
    position: relative;
    font-family: Arial;
  }

  .red {
    background: rgb(185, 60, 60);
  }

  .green {
    background: green;
  }

  .response {
    padding: 10px;
    border-radius: 5px;
  }
</style>


</html>